# FoodiFoodApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodi/: CategoryDetailsFragment.java  FavouriteFragment.java  HomeFragment.java  LoginFragment.java  PlanFragment.java  PlannedRecipesFragment.java  RecipeDetailsFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/res/drawable/: background_view.xml  circle_button.xml  ic_arrow.xml  ic_calender.xml  ic_category.xml  ic_country.xml  ic_delete.xml  ic_email.xml  ic_eye.xml  ic_google.xml  ic_hand.xml  ic_password.xml  ic_plan.xml  ic_right_arrow.xml  icon_search.xml  logo.xml  search_rounded.xml  selector_favourite_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_planned_recipes.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  head_of_home.xml  item_favourite.xml  item_home.xml  item_ingredients.xml  item_meals_home.xml  item_recipe_of_category.xml  item_search_squared.xml  network_error.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_category_details_scene.xml
gradle/wrapper/: gradle-wrapper.properties
