<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.foodi.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodi.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedRecipesFragment"
        android:name="com.example.foodi.PlannedRecipesFragment"
        android:label="PlannedRecipesFragment"
        tools:layout="@layout/fragment_planned_recipes">

        <action
            android:id="@+id/action_plannedRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.foodi.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.foodi.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.foodi.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_plannedRecipesFragment"
            app:destination="@id/plannedRecipesFragment" />
        <action
            android:id="@+id/action_planFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodi.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodi.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>